<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
    <title>Site</title>
</head>

<body>
    <div class="header">
        <div class="header_menu">
            <div class="menu_items">
                <div>
                    <label class="menu_item">Главная</label>
                </div>
                <div>
                    <label class="menu_item">Автомобили</label>
                </div>
                <div>
                    <label class="menu_item">Бронирование</label>
                </div>
            </div>
            <div class="luxorides"></div>
        </div>
        <h1>Аренда премиальных автомобилей
        </h1>
        <p>В нашем клубе имеется солидная коллекция спортивных автомобилей — от достаточно
            распространенных серийных машин до настоящего гоночного эксклюзива. Воспользуйтесь уникальной
            возможностью побывать за рулем настоящей легенды и узнать, на что она способна за пределами гоночной трассы!
        </p>
        <div class="button"><p class="button_txt">Посмотреть автомобили</p></div>
    </div>
    <div class="main_content">
        <div><h2>Наш автопарк</h2></div>
        <div class="card_container">
            <div class="car_card">
                <div class="lamborghini_huracan_spyder"></div>
                <div><span class="car_title">Lamborghini Huracan Spyder</span></div>
                <div class="car_discription">
                    <div class="car_discription_1">
                        <div class="black_box_1"></div>
                        <div><span>Привод</span></div>
                        <div><span>полный</span></div>
                    </div>
                    <div class="car_discription_2">
                        <div class="black_box_2"></div>
                        <div><span>Двигатель</span></div>
                        <div><span>5.2 л.с.</span></div>
                    </div>
                    <div class="car_discription_3">
                        <div class="black_box_3"></div>
                        <div><span>Кол-во мест</span></div>
                        <div><span>2</span></div>
                    </div>
                </div>
                <div class="button">Забронировать</div>
            </div>
            <div class="car_card">
                <div class="lamborghini_urus"></div>
                <div><span class="car_title">Lamborghini Urus</span></div>
                <div class="car_discription">
                    <div class="car_discription_1">
                        <div class="black_box_1"></div>
                        <div><span>Привод</span></div>
                        <div><span>полный</span></div>
                    </div>
                    <div class="car_discription_2">
                        <div class="black_box_2"></div>
                        <div><span>Двигатель</span></div>
                        <div><span>4.0 л.с.</span></div>
                    </div>
                    <div class="car_discription_3">
                        <div class="black_box_3"></div>
                        <div><span>Кол-во мест</span></div>
                        <div><span>5</span></div>
                    </div>
                </div>
                <div class="button">Забронировать</div>
            </div>
            <div class="car_card">
                <div class="chevrolet_corvette"></div>
                <div><span class="car_title">Chevrolet Corvette</span></div>
                <div class="car_discription">
                    <div class="car_discription_1">
                        <div class="black_box_1"></div>
                        <div><span>Привод</span></div>
                        <div><span>полный</span></div>
                    </div>
                    <div class="car_discription_2">
                        <div class="black_box_2"></div>
                        <div><span>Двигатель</span></div>
                        <div><span>6.2 л.с.</span></div>
                    </div>
                    <div class="car_discription_3">
                        <div class="black_box_3"></div>
                        <div><span>Кол-во мест</span></div>
                        <div><span>2</span></div>
                    </div>
                </div>
                <div class="button">Забронировать</div>
            </div>
        </div>
        <div class="card_container">
            <div class="car_card">
                <div class="audi_r8"></div>
                <div><span class="car_title">Audi R8</span></div>
                <div class="car_discription">
                    <div class="car_discription_1">
                        <div class="black_box_1"></div>
                        <div><span>Привод</span></div>
                        <div><span>полный</span></div>
                    </div>
                    <div class="car_discription_2">
                        <div class="black_box_2"></div>
                        <div><span>Двигатель</span></div>
                        <div><span>5.2 л.с.</span></div>
                    </div>
                    <div class="car_discription_3">
                        <div class="black_box_3"></div>
                        <div><span>Кол-во мест</span></div>
                        <div><span>2</span></div>
                    </div>
                </div>
                <div class="button">Забронировать</div>
            </div>
            <div class="car_card">
                <div class="ferrari_california"></div>
                <div><span class="car_title">Ferrari California</span></div>
                <div class="car_discription">
                    <div class="car_discription_1">
                        <div class="black_box_1"></div>
                        <div><span>Привод</span></div>
                        <div><span>полный</span></div>
                    </div>
                    <div class="car_discription_2">
                        <div class="black_box_2"></div>
                        <div><span>Двигатель</span></div>
                        <div><span>3.9 л.с.</span></div>
                    </div>
                    <div class="car_discription_3">
                        <div class="black_box_3"></div>
                        <div><span>Кол-во мест</span></div>
                        <div><span>4</span></div>
                    </div>
                </div>
                <div class="button">Забронировать</div>
            </div>
            <div class="car_card">
                <div class="chevrolet_camaro"></div>
                <div><span class="car_title">Chevrolet Camaro</span></div>
                <div class="car_discription">
                    <div class="car_discription_1">
                        <div class="black_box_1"></div>
                        <div><span>Привод</span></div>
                        <div><span>полный</span></div>
                    </div>
                    <div class="car_discription_2">
                        <div class="black_box_2"></div>
                        <div><span>Двигатель</span></div>
                        <div><span>2.0 л.с.</span></div>
                    </div>
                    <div class="car_discription_3">
                        <div class="black_box_3"></div>
                        <div><span>Кол-во мест</span></div>
                        <div><span>4</span></div>
                    </div>
                </div>
                <div class="button">Забронировать</div>
            </div>
        </div>
    </div>
    <div class="contact">
        <h2>Узнать цену и забронировать</h2>
        <h3 class="notice">Заполните данные, и мы перезвоним вам для уточнения всех деталей бронирования</h3>
        <div class="input_div">
            <div><input type="text" id="name" placeholder="Ваше имя"></input></div>
            <div><input type="text" id="phone" placeholder="Ваш телефон"></input></div>
            <div><input type="text" id="space"></input></div>
            <div class="button">
                <p class="button_txt">Узнать цену</p>
            </div>
        </div>
        <div class="footer_car"></div>
    </div>
    <div class="footer">
        <div class="separator"></div>
        <div class="luxorides_footer"></div><span class="copyright">Все права защищены</span>
    </div>
</body>

</html>